AUTH_SECRET="secretkey"
ZERO_UPSTREAM_DB="postgresql://postgres:[YOUR_PASSWORD]@{YOUR_SUPABASE_DB}.supabase.co:5432/postgres"
ZERO_MUTATE_FORWARD_COOKIES="true"
ZERO_MUTATE_URL="http://localhost:5173/api/mutate"
ZERO_QUERY_FORWARD_COOKIES="true"
ZERO_QUERY_URL="http://localhost:5173/api/query"
